# WillItRain

./: .gitignore  README.md  docker-compose.yml  docker-entrypoint.sh  java  pom.xml
sql/: dump.sql  initdb.sql
src/main/java/: WillItRain.java
src/main/java/Controller/: LocationDAO.java  UserDAO.java
src/main/java/classes/: Location.java  User.java
src/main/java/tools/: JDBCHelper.java  SparkJWTHelper.java
